# Langchain Tokens
OPENAI_API_KEY=your_openai_api_key_here

# Langsmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_PROJECT="My First App"
LANGSMITH_API_KEY=<your-api-key>